<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<VBox fx:id="vbox1" alignment="CENTER" prefHeight="520.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mediaplayerdemo.MediaPlayerController">
   <BorderPane fx:id="borderPane" prefHeight="547.0" prefWidth="729.0">
      <top>
         <MenuBar prefHeight="19.0" prefWidth="488.0" BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="Media">
               <items>
                     <MenuItem mnemonicParsing="false" onAction="#onDriveOption" text="Open From Drive" />
                 <MenuItem mnemonicParsing="false" onAction="#onLibraryOption" text="Open From Library" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Playlist">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#onPlaylistOption" text="Choose Playlist" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </top>
      <center>
         <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
      </center>
      <bottom>
         <VBox prefHeight="68.0" prefWidth="760.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="70.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                     <Slider fx:id="sldTime" onMousePressed="#sldTimePress" HBox.hgrow="ALWAYS" />
                     <Label fx:id="lblTime" text="Time: 00 / 00" />
                  </children>
                  <padding>
                     <Insets left="15.0" right="15.0" />
                  </padding>
               </HBox>
               <Pane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="btnPlay" layoutX="18.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnPlayClick" />
                     <Button fx:id="btnStop" layoutX="56.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnStopClick" />
                  </children>
               </Pane>
            </children>
         </VBox>
      </bottom>
   </BorderPane>
</VBox>
